<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>四虎影库</title>
		<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<p class="h2">
		复制<kbd>ctrl + c</kbd></br> </br>
		粘贴<kbd>ctrl + v</kbd> 
		剪切<kbd>ctrl + x</kbd></br> </br>
		撤销<kbd>ctrl + z</kbd>
		保存<kbd>ctrl + s</kbd>
		恢复/反撤销<kbd>ctrl + y</kbd></br> </br>
		全选<kbd>ctrl + a</kbd>
		查找<kbd>ctrl + h</kbd>
		查找和替换<kbd>ctrl + f</kbd>
		打开此电脑<kbd>win + e</kbd></br> </br>
		切换应用程序<kbd>alt + tab</kbd>
		关闭窗口<kbd>alt + F4</kbd>
		向后删除<kbd>Delete</kbd>
		跳到本行开头/结尾<kbd>Home/End</kbd>
		<p class="h1">下面是html代码</p>
		</p>
		<p class="h3">
			<code>&lt;!DOCTYPE html&gt;</code></br>
			<code>&lt;html&gt;</code></br>
			<code>&lt;head&gt;</code></br>
			<code>&lt;meta charset="utf-8"&gt;</code></br>
			<code>&lt;title&gt;</code>四虎影库<code>&lt;/title&gt;</code></br>
			<code>&lt;link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css" /&gt;</code></br>
			<code>&lt;/head&gt;</code></br>
			<code>&lt;body&gt;</code></br>
			<code>&lt;p&gt;</code>
			在这里面写东西
			<code>&lt;/p&gt;</code></br>
			<code>&lt;/body&gt;</code></br>
			<code>&lt;/html&gt;</code></br>
			
		</p>
	</body>
</html>
